@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Didact+Gothic");
/* MIXINS */
/*
@media (max-width: $screen-xs-max) { ... }
@media (min-width: $screen-sm-min) { ... }
@media (max-width: $screen-sm-max) { ... }
@media (min-width: $screen-md-min) { ... }
@media (max-width: $screen-md-max) { ... }
@media (min-width: $screen-lg-min) { ... }
*/
body {
  font-family: Arial; }

.img-responsive {
  margin: auto; }

a:hover {
  text-decoration: none; }

h1, h2, h3, h4, h5 {
  font-family: 'Didact Gothic', sans-serif; }

.facebookFixed {
  display: block;
  position: fixed;
  top: 300px;
  left: 0;
  background-color: #00158A;
  color: #FFFFFF;
  padding: 15px; }
  @media (max-width: 991px) {
    .facebookFixed {
      display: none; } }

.menus {
  display: none; }
  @media (max-width: 991px) {
    .menus {
      display: block;
      position: fixed;
      top: 15px;
      right: 0;
      color: #FFFFFF;
      z-index: 21; } }

.responsive-visible {
  display: block; }

header .logo {
  display: block;
  padding: 30px 20px;
  background-image: url(/img/header-bg.jpg);
  background-position: right top;
  background-repeat: no-repeat; }
  @media (max-width: 991px) {
    header .logo {
      margin-left: -15px;
      margin-right: -15px; } }

header .logo .img-responsive {
  margin-left: 0; }

header .first-nav {
  display: block;
  background-color: #0185C6;
  padding: 0;
  margin: 0 0 0 -30px;
  -webkit-border-top-right-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  -moz-border-radius-topright: 5px;
  -moz-border-radius-bottomright: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px; }
  @media (max-width: 991px) {
    header .first-nav {
      display: none; } }

header .first-nav li {
  display: inline-block; }

header .first-nav li a {
  display: block;
  padding: 3px 15px 3px 15px;
  color: #FFFFFF;
  font-size: 0.9em; }

header h3 {
  color: #00158A;
  text-align: right;
  margin: 20px 0 15px 0;
  font-size: 1.5em; }

header .infotop .nombre {
  padding: 10px;
  color: #00158A; }

header .infotop .price {
  display: block;
  position: relative;
  background-color: #ABACB1;
  color: #FFFFFF;
  padding: 10px;
  margin: 15px 0;
  text-align: right;
  font-weight: bold; }

header .infotop .price .cr1 {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #00158A;
  padding: 10px 20px 10px 10px; }

header .infotop .price .cr2 {
  display: block;
  position: absolute;
  top: 0;
  left: 40px;
  background-color: #595959;
  padding: 10px;
  transform: skew(-20deg, 0deg);
  -webkit-transform: skew(-20deg, 0deg);
  -moz-transform: skew(-20deg, 0deg);
  -o-transform: skew(-20deg, 0deg);
  -ms-transform: skew(-20deg, 0deg); }

header .infotop .price .cr2 strong {
  display: block;
  transform: skew(20deg, 0deg);
  -webkit-transform: skew(20deg, 0deg);
  -moz-transform: skew(20deg, 0deg);
  -o-transform: skew(20deg, 0deg);
  -ms-transform: skew(20deg, 0deg); }

header .menuprin {
  background-color: #00158A;
  border-bottom: 7px solid #0185C6; }
  @media (max-width: 991px) {
    header .menuprin {
      display: none;
      position: absolute;
      width: 100%;
      padding: 0;
      margin: 0;
      z-index: 20;
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      -ms-border-radius: 0px;
      border-radius: 0px; } }

header .menuprin .nav {
  background-color: #0185C6; }

header .menuprin .nav li {
  background-color: #00158A;
  -webkit-border-bottom-right-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-radius-bottomright: 10px;
  -moz-border-radius-bottomleft: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease; }
  @media (max-width: 991px) {
    header .menuprin .nav li {
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -ms-border-radius: 0;
      border-radius: 0; } }

header .menuprin .nav li a {
  color: #FFFFFF;
  text-align: left;
  font-family: 'Didact Gothic', sans-serif;
  font-weight: bold;
  padding: 10px 7px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease; }
  @media (max-width: 991px) {
    header .menuprin .nav li a {
      font-size: 1.3em; } }

header .menuprin .nav li:hover a {
  background-color: #0185C6;
  -webkit-border-top-left-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -moz-border-radius-topleft: 10px;
  -moz-border-radius-topright: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px; }

header .menuprin .nav li a span {
  display: block; }
  @media (max-width: 991px) {
    header .menuprin .nav li a span {
      display: inline; } }

header .menuprin .nav li .submenu {
  display: block;
  position: absolute;
  max-height: 0.1px;
  overflow: hidden; }
  @media (max-width: 991px) {
    header .menuprin .nav li .submenu {
      max-height: 600px;
      position: relative;
      background-color: #E1E1E5; } }

header .menuprin .nav li:hover .submenu {
  display: block;
  position: absolute;
  z-index: 10;
  padding: 15px;
  border: 1px solid #00158A;
  border-top: 10px solid #00158A;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  background: #d2d2d2;
  background: -moz-linear-gradient(top, #d2d2d2 0%, white 100%);
  background: -webkit-linear-gradient(top, #d2d2d2 0%, white 100%);
  background: linear-gradient(to bottom, #d2d2d2 0%, white 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2d2d2', endColorstr='#ffffff',GradientType=0 );
  min-width: 350px;
  max-height: 600px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease; }
  @media (max-width: 991px) {
    header .menuprin .nav li:hover .submenu {
      max-height: 600px;
      position: relative;
      background-color: #E1E1E5;
      padding: 0; } }

header .menuprin .nav li .submenu.nega1 {
  margin-left: -100px; }
  @media (max-width: 991px) {
    header .menuprin .nav li .submenu.nega1 {
      margin-left: auto; } }

header .menuprin .nav li .submenu.nega2 {
  margin-left: -220px; }
  @media (max-width: 991px) {
    header .menuprin .nav li .submenu.nega2 {
      margin-left: auto; } }

header .menuprin .nav li .submenu .col-menu::before {
  content: 'INTERÉS';
  display: block;
  min-width: 80px;
  color: #00158A;
  position: absolute;
  text-align: center;
  padding: 10% 0; }
  @media (max-width: 991px) {
    header .menuprin .nav li .submenu .col-menu::before {
      display: none; } }

header .menuprin .nav li .submenu .col-menu ul {
  display: block;
  list-style: none;
  padding: 0 20px;
  margin: 0 0 0 80px;
  background-color: transparent;
  border-left: 1px solid #0185C6; }
  @media (max-width: 991px) {
    header .menuprin .nav li .submenu .col-menu ul {
      margin: 0;
      padding: 10px 20px; } }

header .menuprin .nav li .submenu .col-menu ul li {
  background-color: transparent;
  display: block; }

header .menuprin .nav li .submenu .col-menu ul li::before {
  position: absolute;
  content: "";
  margin: 10px 0 0 0;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  margin-left: -10px;
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid #0185C6; }
  @media (max-width: 991px) {
    header .menuprin .nav li .submenu .col-menu ul li::before {
      display: none; } }

header .menuprin .nav li .submenu .col-menu ul li a {
  background-color: transparent;
  color: #595959; }
  @media (max-width: 991px) {
    header .menuprin .nav li .submenu .col-menu ul li a {
      display: block;
      padding: 5px 0;
      font-size: 1.2em; } }

footer .logo-list {
  list-style: none;
  display: block;
  margin: 0 30px;
  padding: 0; }

footer .logo-list li {
  display: inline-block;
  width: 14.2%;
  margin-left: -4px;
  padding: 15px;
  text-align: center; }

footer .logo-list li a {
  display: block;
  border: 1px solid #9FCFFF;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px; }

footer .noarbg {
  background-image: none !important;
  width: auto; }

footer .noarbg span {
  color: #9FCFFF; }

footer .suscribe {
  display: block;
  padding: 15px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  border-radius: 8px;
  background: #d2d2d2;
  background: -moz-linear-gradient(top, #d2d2d2 0%, white 100%);
  background: -webkit-linear-gradient(top, #d2d2d2 0%, white 100%);
  background: linear-gradient(to bottom, #d2d2d2 0%, white 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2d2d2', endColorstr='#ffffff',GradientType=0 ); }

footer h4 {
  color: #00158A; }

footer ul {
  display: block;
  list-style: none;
  margin: 0;
  padding: 0; }

@media (max-width: 991px) {
  footer ul li {
    display: inline-block; } }

footer ul li a {
  display: block;
  padding: 2px 10px;
  color: #595959; }

.ending {
  background-color: #595959;
  color: #FFFFFF;
  padding: 15px;
  margin-top: 15px;
  text-align: right;
  position: relative; }

.ending .outLine {
  margin-top: -50px; }

/* CONTENT */
.bigtitle {
  color: #00158A;
  text-align: center; }

.promo {
  background-image: url(/img/promo-bg.jpg);
  background-position: center top;
  background-repeat: repeat-x; }

.promo .img-responsive {
  margin-right: 0; }

.products {
  padding: 20px 0; }

.products .product {
  position: relative;
  display: block;
  border: 1px solid #9FCFFF;
  background-color: rgba(255, 255, 255, 0.6);
  padding: 15px;
  overflow: hidden;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px; }

.products .product .discount {
  position: absolute;
  display: block;
  top: 0;
  right: 0;
  border-style: solid;
  border-width: 0 100px 100px 0;
  border-color: transparent #F70200 transparent transparent;
  color: #FFFFFF; }

.products .product .discount span {
  display: block;
  position: absolute;
  padding: 10px 0 0 40px;
  text-align: right;
  font-size: 0.8em; }

.products .product .discount span strong {
  font-size: 1.6em; }

.products .product .price {
  display: block;
  color: #595959;
  text-align: center;
  padding: 15px 0; }

.products .product .price strong {
  color: #F70200;
  font-size: 2em; }

.products .productFooter {
  display: block;
  border: 1px solid #9FCFFF;
  padding: 5px;
  text-align: center;
  color: #00158A;
  font-size: 0.8em;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px; }

.products .infoRelated h3 {
  color: #00158A;
  text-align: center; }
  @media (max-width: 991px) {
    .products .infoRelated h3 {
      font-size: 1.2em; } }

.products .infoRelated .datos {
  color: #595959;
  padding: 15px; }
  @media (max-width: 991px) {
    .products .infoRelated .datos {
      padding: 0; } }

@media (max-width: 991px) {
  .products .infoRelated .datos p {
    margin: 0;
    padding: 0; } }

.products .infoRelated .datos strong {
  color: #F70200; }

.products .infoRelated .alCarro {
  display: block;
  text-align: center;
  padding: 10px;
  font-size: 1.3em; }
  @media (max-width: 991px) {
    .products .infoRelated .alCarro {
      font-size: 1em;
      padding: 10px 0; } }

.products .infoRelated .alCarro i {
  color: #0185C6; }

/*inner*/
.bigline {
  border-top: 2px solid #00158A;
  font-family: 'Didact Gothic', sans-serif;
  margin-top: 50px;
  position: relative; }

.bigline .inside {
  text-align: right;
  font-size: 3em;
  margin-top: -50px; }
  @media (max-width: 991px) {
    .bigline .inside {
      font-size: 2em;
      margin-top: -40px; } }

.bigline .inside span {
  background-color: #FFFFFF;
  position: relative;
  color: #00158A;
  display: inline-block;
  padding: 15px; }

.bigline .bradlinks {
  display: block;
  position: absolute;
  margin-top: -30px;
  list-style: nona;
  padding: 5px; }

.bigline .bradlinks li {
  display: inline-block; }

.bigline .bradlinks li a {
  font-size: 0.8em;
  color: #595959;
  display: block;
  padding: 0 5px; }

.badge1 {
  background-image: url(/img/shop.png);
  background-position: left;
  background-repeat: repeat-y;
  padding-left: 25px;
  border: none; }

.badge1.active {
  background-color: #0185C6; }

.bordered {
  border: 1px solid #9FCFFF;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
  overflow: hidden; }

.bordered .discount {
  position: absolute;
  display: block;
  top: 0;
  right: 0;
  border-style: solid;
  border-width: 0 100px 100px 0;
  border-color: transparent #F70200 transparent transparent;
  color: #FFFFFF; }

.bordered .discount span {
  display: block;
  position: absolute;
  padding: 10px 0 0 40px;
  text-align: right;
  font-size: 0.8em; }

.bordered .discount span strong {
  font-size: 1.6em; }

.need {
  display: block;
  float: right;
  font-size: 1.5em;
  color: #00158A; }

.need span {
  display: block;
  color: #F70200; }

.productDetail {
  background-image: url(/img/bgprod.jpg);
  background-position: right bottom;
  background-repeat: no-repeat; }

.productDetail h4 {
  color: #00158A; }

.formCarro .cantidad {
  display: block;
  color: #00158A;
  font-size: 1.2em;
  padding: 5px 0; }

.formCarro .cantidadInput {
  display: block;
  font-size: 5em;
  width: 100%;
  text-align: center;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
  border: none;
  background-color: #E1E1E5;
  border-left: 10px solid #ABACB1;
  border-right: 10px solid #ABACB1; }

.formCarro .antes {
  font-size: 1.8em; }

.formCarro .price {
  font-size: 5em;
  position: relative;
  color: #00158A;
  text-align: center;
  border: 1px solid #9FCFFF;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
  overflow: hidden;
  background-color: #FFFFFF; }

.formCarro .price small {
  font-size: 0.2em;
  color: #F70200; }
  @media (max-width: 991px) {
    .formCarro .price small {
      background-color: #F70200;
      color: #FFFFFF;
      display: block;
      position: absolute;
      bottom: 0;
      right: 0;
      padding: 5px 10px; } }

.minipan {
  display: block;
  border: 1px solid #9FCFFF;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
  overflow: hidden;
  background-color: #FFFFFF;
  text-align: center;
  color: #00158A; }

.minipan strong {
  background-color: #00158A;
  color: #FFFFFF;
  display: block;
  padding: 5px;
  font-size: 0.8em; }

.productTabs {
  display: block;
  list-style: none;
  margin: 0;
  padding: 0 0 10px 0;
  text-align: right; }

.productTabs li {
  display: inline-block; }

.productTabs li.active .badge1 {
  background-color: #0185C6; }

/**Categories */
.cats .cat {
  display: block;
  border: 1px solid #9FCFFF;
  margin-top: 15px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px; }

.cats .cat h3 {
  display: block;
  margin: 0;
  padding: 5px;
  color: #FFFFFF;
  background-color: #0185C6;
  text-align: center;
  position: relative;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease; }

.cats .cat:hover h3 {
  background-color: #00158A; }

.cats .cat h3:before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  left: 0;
  top: 0;
  border-style: solid;
  border-width: 18px 0 18px 21px;
  border-color: transparent transparent transparent #00158A; }

.filters h5 {
  display: block;
  color: #00158A;
  margin: 0;
  padding: 10px; }

.trianglebg2 {
  background-image: url(/img/bgprod2.jpg);
  background-position: left bottom;
  background-repeat: no-repeat; }

.table-prin th {
  background-color: #00158A;
  color: #FFFFFF; }

.table-prin tr th:first-child {
  -webkit-border-top-left-radius: 10px;
  -moz-border-radius-topleft: 10px;
  border-top-left-radius: 10px; }

.table-prin tr th:last-child {
  -webkit-border-top-right-radius: 10px;
  -moz-border-radius-topright: 10px;
  border-top-right-radius: 10px; }

.table-prin .fa-remove {
  color: #F70200;
  display: block;
  text-align: center; }

.table-sec {
  border: 1px solid #9FCFFF; }

.table-sec .footing td {
  background-color: #0185C6;
  color: #FFFFFF; }

.inner.innerbg1 {
  background-image: url(/img/bg-in.jpg); }

.inner.innerbg2 {
  background-image: url(/img/bg-in2.jpg); }

.inner {
  padding: 23% 0 0 23%;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: top; }

.greyPanel {
  background-color: #E1E1E5;
  padding: 15px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  text-align: center;
  margin-bottom: 15px; }

.greyPanel h4 {
  color: #00158A;
  margin: 0; }

.lineDatos {
  text-align: left; }

.lineDatos strong {
  color: #0185C6;
  display: inline-block;
  min-width: 120px; }

.lineDatos i {
  color: #0185C6;
  display: block;
  float: left;
  font-size: 2em;
  margin-right: 10px; }

.page h4 {
  color: #00158A;
  margin: 0;
  padding: 15px 0; }
